# Scheduler

./: Ajutorul oraristului v2.docx  Ajutorul oraristului.docx  Aplicatie suport pentru realizarea orarului v1.docx  Aplicatie suport pentru realizarea orarului v2.docx  Aplicatie suport pentru realizarea orarului.docx  Aplicatie suport pentru realizarea orarului_cor.docx  Aplicatie suport pentru realizarea orarului_cor_cor.docx  Prezentare proiect.pptx  pom.xml
data/: OrarSem1V4.xls  STATE DE FUNCTII Socio 2020-2021.xls  orar.xls  proba.xls  savedfile.act  savedfile.grp  savedfile.prf
src/main/java/: Activity.java  Group.java  IndexedLabel.java  MainMenu.java  Professor.java  Room.java  Scenes.java  Scheduler.java  Utility.java
